#!/bin/bash

# ripple.fm service credentials
export REACT_APP_CORE_API_URL="https://api.ripple.fm"
export REACT_APP_AUTH_URL="https://accounts.ripple.fm"

# YouTube API credentials
export REACT_APP_YOUTUBE_KEY="..."

# OAuth2 credentials
export REACT_APP_CLIENT_NAME="ripple.fm"
